
application.secret="h8e/y3cnX`yvZ`6OEkJy7gBYC:7M5RIAIn<F[e]?2srKrSeMwE[[aT4CjTgdYBkp"
application.langs="en"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"

evolutionplugin=enabled
applyEvolutions.default=true

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

citibike.api.key=${?CITIBIKE_API_KEY}
citibike.api.secret=${?CITIBIKE_API_SECRET}